[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include Adaptive_Mesh.cfg]

[include KAMP_Settings.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_120023000D504B5735313920-if00
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_120023000D504B5735313920-if00

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 365
position_max: 365
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.560
diag_pin: PD3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 365
position_max: 365
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.650
diag_pin: PD2
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC3
#position_endstop: -.75
position_min: -1.5
position_max: 400

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.600
diag_pin: PC3
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 0.600
#diag_pin: PC2


[extruder]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 750
max_extrude_cross_section: 150
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.600
#diag_pin:

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[filament_switch_sensor material_0]
switch_pin: PC2
pause_on_runout: True
runout_gcode:
   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
   M117 Unloading Filament...
   M83
   G1 E10 F200
   G1 E-1.0 F200
   G1 E1.5 F200
   G1 E-1.5 F200
   G1 E2.0 F200
   G1 E-100 F200
   M82
   M400
   M117 Remove Filament Now!
   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: PA4

[heater_fan fan1]
pin: PA3
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

##############################
####       BL TOUCH       ####
##############################

[safe_z_home]
home_xy_position: 227, 195
speed: 250
z_hop: 10
z_hop_speed: 5

#[homing_override]
#set_position_z: 0
#axes: xyz
#gcode:
#    G90
#    G1 Z5 F100
#    G28 X0 Y0
#    G1 X150 Y150 F10000
#    G28 Z0
#    G1 Z5 F100

[bltouch]
sensor_pin: PC13
control_pin: PC15
x_offset: -44
y_offset: 7
#z_offset = 1.400
#z_offset: -2.0
#z_offset: -1.86
stow_on_each_sample: false

[bed_mesh]
speed: 250
horizontal_move_z: 7
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 5, 5

[bed_screws]
screw1: 40,55
screw2: 335,55
screw3: 335,313
screw4: 40,313

[screws_tilt_adjust]
screw1: 87, 55
screw1_name: Front left
screw2: 360, 55
screw2_name: Front right
screw3: 360, 335
screw3_name: Back right
screw4: 87, 335
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

[z_tilt]
z_positions: 0, 185
   365,185
points: 80, 185
    365,185
speed: 50
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

###############################
####       Display         ####
###############################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
 aliases:
     EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
     EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu


[bltouch]
sensor_pin: PC13
control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.490
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.058750, -0.055000, -0.001250
#*# 	  -0.022500, -0.026250, -0.005000
#*# 	  -0.018750, -0.002500, 0.011250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 122.4
#*# max_x = 133.6
#*# min_y = 104.0
#*# max_y = 152.0
